# flutter_godot

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/my_org/flutter_godot_widget/: FlutterGodotPluginProvider.kt  FlutterGodotWidgetPlugin.kt  GodotEventsHandler.kt  GodotPluginMaster.kt  GodotView.kt  GodotViewFactory.kt
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/assets/: HelloWorld.gd.uid  export_presets.cfg  gameloader.tscn  icon.svg.import  plugin_export.gd  plugin_export.gd.uid  project.godot  underlyingdatasender.gd.uid  xamp.gd  xamp.gd.uid
example/android/app/src/main/assets/addons/HelloWorld/: HelloWorld.gd.uid
example/android/app/src/main/kotlin/com/my_org/flutter_godot_widget/: MainActivity.kt
example/android/app/src/main/kotlin/com/my_org/flutter_godot_widget_example/: MainActivity.kt
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
lib/: godot_container.dart
